--Задание 1
-- Создание таблиц
create table if not exists ребенок (
    id serial primary key,
    фио varchar(100) not null,
    год_рождения date not null,
    адрес varchar(255) not null,
    телефон_родителей varchar(20) not null
);

create table if not exists прививка (
    id serial primary key,
    название varchar(100) not null,
    описание text
);

create table if not exists поликлиника (
    id serial primary key,
    название varchar(100) not null,
    год_основания int not null,
    описание text
);

create table if not exists ребенок_прививка (
    id serial primary key,
    ребенок_id int not null,
    прививка_id int not null,
    дата_прививки date not null,
    foreign key (ребенок_id) references ребенок(id) on delete cascade,
    foreign key (прививка_id) references прививка(id) on delete cascade
);

create table if not exists прививка_поликлиника (
    id serial primary key,
    прививка_id int not null,
    поликлиника_id int not null,
    foreign key (прививка_id) references прививка(id) on delete cascade,
    foreign key (поликлиника_id) references поликлиника(id) on delete cascade
);

-- Дроп таблиц
drop table if exists ребенок_прививка cascade;
drop table if exists прививка_поликлиника cascade;
drop table if exists ребенок cascade;
drop table if exists прививка cascade;
drop table if exists поликлиника cascade;

--Заполненение данными
insert into ребенок (фио, год_рождения, адрес, телефон_родителей)
values
('Иванов Иван Иванович', '2015-06-01', 'адрес 1', '89991112233'),
('Петров Петр Петрович', '2017-09-15', 'адрес 2', '89992223344'),
('Сидорова Анна Ивановна', '2016-03-20', 'адрес 3', '89993334455'),
('Кузнецов Алексей Михайлович', '2014-02-14', 'адрес 4', '89994445566'),
('Смирнова Ольга Викторовна', '2018-11-11', 'адрес 5', '89995556677'),
('Федоров Максим Андреевич', '2013-05-25', 'адрес 6', '89996667788'),
('Васильев Сергей Павлович', '2019-08-30', 'адрес 7', '89997778899'),
('Михайлова Елена Владимировна', '2017-01-10', 'адрес 8', '89998889900'),
('Григорьев Артем Николаевич', '2016-12-05', 'адрес 9', '89999990011'),
('Александрова Мария Сергеевна', '2015-07-20', 'адрес 10', '89990001122');


insert into прививка (название, описание)
values
('корь', 'прививка от кори'),
('краснуха', 'прививка от краснухи'),
('грипп', 'прививка от гриппа'),
('дифтерия', 'прививка от дифтерии'),
('коклюш', 'прививка от коклюша'),
('столбняк', 'прививка от столбняка'),
('гепатит b', ''),
('пневмококк', ''),
('менингит', ''),
('оспа', 'прививка от оспы');


insert into поликлиника (название, год_основания, описание)
values
('Поликлиника №1', 1995, 'описание 1'),
('Поликлиника №2', 2000, 'описание 2'),
('Поликлиника №3', 1980, 'описание 3'),
('Поликлиника №4', 1975, ''),
('Поликлиника №5', 2010, 'описание 5'),
('Поликлиника №6', 1998, 'описание 6'),
('Поликлиника №7', 1985, 'опсиание 7'),
('Поликлиника №8', 2005, ''),
('Поликлиника №9', 1990, 'описание 8'),
('Поликлиника №10', 2015, '');

insert into ребенок_прививка (ребенок_id, прививка_id, дата_прививки)
values
(1, 1, '2021-06-15'),
(1, 3, '2022-06-15'),
(2, 2, '2023-01-10'),
(2, 4, '2022-07-11'),
(3, 5, '2023-03-12'),
(4, 6, '2020-07-15'),
(5, 7, '2022-11-10'),
(7, 8, '2021-09-18'),
(8, 1, '2023-02-20'),
(10, 2, '2023-08-22');


insert into прививка_поликлиника (прививка_id, поликлиника_id)
values
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(8, 10);

--Задание 2.
-- Запрос 1. Инструкция select, использующая агрегатные функции в выражениях столбцов
-- сколько раз каждая прививка была сделана детям, первая и последняя дата проведения этой прививки.
select 
	п.название as прививка,
	count(рп.id) as количество_прививок,
	min(рп.дата_прививки) as первая_прививка,
	max(рп.дата_прививки) as последняя_прививка
from прививка п
left join ребенок_прививка рп on п.id = рп.прививка_id
group by п.название;

-- Запрос 2. Инструкция select, использующая предикат exists с вложенным коррелированным подзапросом
-- получить список всех детей, которые получили хотя бы одну прививку
select 
	фио,
	год_рождения,
	адрес,
	телефон_родителей
from ребенок р
where exists (
		select 1
		from ребенок_прививка рп
		where рп.ребенок_id = р.id
	);

-- Запрос 3. Многострочный insert, выполняющий вставку в таблицу результирующего набора данных вложенного подзапроса
-- добавить связь между детьми не имеющим прививок и прививками, которые никому не были назначены
insert into ребенок_прививка (ребенок_id, прививка_id, дата_прививки)
select 
    р.id as ребенок_id,
    п.id as прививка_id,
    current_date as дата_прививки
from ребенок р
cross join прививка п
where not exists (
	select 1 
	from ребенок_прививка рп
	where рп.ребенок_id = р.id
    )
    and not exists (
    	select 1 
    	from ребенок_прививка рп 
    	where рп.прививка_id = п.id
    );

-- Задание 3. Функция, которая находит 5 самых маленьких по объему таблиц. Вывод: таблица, объем в кб.
create or replace function find_smallest_tables()
returns table (table_name text, size_kb bigint) as $$
begin
    return query
    select
        c.relname::text as table_name,
        pg_total_relation_size(c.oid) / 1024 as size_kb -- размер в кб
    from
        pg_class c
    join
        pg_namespace n on c.relnamespace = n.oid
    where
        c.relkind = 'r' -- только таблицы
        and n.nspname not in ('pg_catalog', 'information_schema') -- исключение служебных схем
    order by
        pg_total_relation_size(c.oid) asc
    limit 5;
end;
$$ language plpgsql;

select * from find_smallest_tables();


